# ReleasePackaging

./: README.md  ReleasePackaging.csproj  appveyor.yml
.github/workflows/: dotnetcore-build.yml  dotnetcore-publish.yml
ReleasePackaging/: ReleasePackaging.cs
