<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netcoreapp3.0;netcoreapp2.2;netcoreapp2.1;netstandard2.0;net452;net462;net47;net472</TargetFrameworks>
		<AssemblyName>ReleasePackaging</AssemblyName>
		<LangVersion>latest</LangVersion>
		<Company>Els_kom org.</Company>
		<Authors>Els_kom org.</Authors>
		<PackageTags>ReleasePackaging</PackageTags>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/Elskom/ReleasePackaging/</RepositoryUrl>
		<PackageProjectUrl>https://github.com/Elskom/ReleasePackaging/</PackageProjectUrl>
		<PackageLicenseUrl>https://github.com/Elskom/ReleasePackaging/blob/master/LICENSE</PackageLicenseUrl>
		<Copyright>Copyright (c) 2018</Copyright>
		<Description>A .NET library for handling application's release packaging command line.</Description>
		<PackageReleaseNotes>Initial release.</PackageReleaseNotes>
		<Version>1.0.0</Version>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<SignAssembly>false</SignAssembly>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<WarningsAsErrors />
		<OutputPath>bin\Any CPU\Debug\</OutputPath>
		<DocumentationFile>bin\Any CPU\Debug\ReleasePackaging.xml</DocumentationFile>
		<DebugType>full</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<WarningsAsErrors />
		<OutputPath>bin\Any CPU\Release\</OutputPath>
		<DocumentationFile>bin\Any CPU\Release\ReleasePackaging.xml</DocumentationFile>
		<DebugType>full</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<ItemGroup>
		<None Remove=".gitignore" />
		<None Remove="appveyor.yml" />
		<None Remove="LICENSE" />
		<None Remove="readme.md" />
		<None Remove="stylecop.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.1-beta.61">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<AdditionalFiles Include="stylecop.json" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net47'">
		<PackageReference Include="System.IO.Compression">
			<Version>4.3.0</Version>
		</PackageReference>
		<PackageReference Include="System.IO.Compression.ZipFile">
			<Version>4.3.0</Version>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net46'">
		<PackageReference Include="System.IO.Compression">
			<Version>4.3.0</Version>
		</PackageReference>
		<PackageReference Include="System.IO.Compression.ZipFile">
			<Version>4.3.0</Version>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="System.IO.Compression">
			<Version>4.3.0</Version>
		</PackageReference>
		<PackageReference Include="System.IO.Compression.ZipFile">
			<Version>4.3.0</Version>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net461'">
		<PackageReference Include="System.IO.Compression">
			<Version>4.3.0</Version>
		</PackageReference>
		<PackageReference Include="System.IO.Compression.ZipFile">
			<Version>4.3.0</Version>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net462'">
		<PackageReference Include="System.IO.Compression">
			<Version>4.3.0</Version>
		</PackageReference>
		<PackageReference Include="System.IO.Compression.ZipFile">
			<Version>4.3.0</Version>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net471'">
		<PackageReference Include="System.IO.Compression">
			<Version>4.3.0</Version>
		</PackageReference>
		<PackageReference Include="System.IO.Compression.ZipFile">
			<Version>4.3.0</Version>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net472'">
		<PackageReference Include="System.IO.Compression">
			<Version>4.3.0</Version>
		</PackageReference>
		<PackageReference Include="System.IO.Compression.ZipFile">
			<Version>4.3.0</Version>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.0'">
		<PackageReference Include="System.IO.Compression">
			<Version>4.3.0</Version>
		</PackageReference>
		<PackageReference Include="System.IO.Compression.ZipFile">
			<Version>4.3.0</Version>
		</PackageReference>
	</ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.2'">
		<PackageReference Include="System.IO.Compression">
			<Version>4.3.0</Version>
		</PackageReference>
		<PackageReference Include="System.IO.Compression.ZipFile">
			<Version>4.3.0</Version>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.1'">
		<PackageReference Include="System.IO.Compression">
			<Version>4.3.0</Version>
		</PackageReference>
		<PackageReference Include="System.IO.Compression.ZipFile">
			<Version>4.3.0</Version>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.0'">
		<PackageReference Include="System.IO.Compression">
			<Version>4.3.0</Version>
		</PackageReference>
		<PackageReference Include="System.IO.Compression.ZipFile">
			<Version>4.3.0</Version>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net45'">
		<PackageReference Include="System.IO.Compression">
			<Version>4.3.0</Version>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net452'">
		<PackageReference Include="System.IO.Compression">
			<Version>4.3.0</Version>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net451'">
		<PackageReference Include="System.IO.Compression">
			<Version>4.3.0</Version>
		</PackageReference>
	</ItemGroup>

</Project>
